{
  "name": "jstests-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TvrtkoM/jstests-template.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TvrtkoM/jstests-template/issues"
  },
  "homepage": "https://github.com/TvrtkoM/jstests-template",
  "devDependencies": {
    "qunitjs": "^1.20.0"
  }
}
